{
    "compilerOptions": {
        "esModuleInterop": true,
        "target": "es5",
        "removeComments": true,
        "lib": [
            "es6",
            "dom"
        ]
    },
    "files": [
        "src/main.ts"
    ]
}
